# MusicShield

./: README.md
MusicShield/: build.gradle
MusicShield/app/: app-release.apk  build.gradle  proguard-rules.pro
MusicShield/app/src/androidTest/java/com/samsara/team/apps/musicshield/: ApplicationTest.java
MusicShield/app/src/androidTest/java/musicshield/agita/team/com/musicshield/: ApplicationTest.java
MusicShield/app/src/main/: AndroidManifest.xml
MusicShield/app/src/main/java/com/samsara/team/apps/musicshield/: ActivityMain.java  ActivitySettings.java  ApplicationMain.java  Call.java  ControlService.java  DBHelper.java  FragmentMain.java  FragmentMissedCalls.java
MusicShield/app/src/main/java/musicshield/agita/team/com/musicshield/: ActivityAbout.java  ActivityMain.java  ActivitySettings.java  AppCompatPreferenceActivity.java  ApplicationMain.java  AsyncTaskInitDB.java  Call.java  Contact.java  ControlService.java  DBHelper.java  DividerItemDecoration.java  FragmentContacts.java  FragmentMain.java  FragmentMissedCalls.java  PurchaseDialogFragment.java  ServiceMessenger.java
MusicShield/app/src/main/res/color/: contact_checkbox_statelist.xml  toolbar_checkbox_statelist.xml
MusicShield/app/src/main/res/drawable/: animation_settings_icon.xml
MusicShield/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  contact_text_view.xml  fragment_contacts.xml  fragment_main.xml  fragment_main2.xml  fragment_missed_calls.xml  item_contact.xml  item_missed_call.xml  item_setting.xml  notification.xml  notify_rate_view.xml
MusicShield/app/src/main/res/menu/: menu_main2.xml
MusicShield/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MusicShield/app/src/main/res/values-ru/: strings.xml
MusicShield/app/src/main/res/xml/: pref_headers.xml
MusicShield/app/src/test/java/musicshield/agita/team/com/musicshield/: ExampleUnitTest.java
