<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/notification_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning_white_48dp"/>

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/notification_logo" />

        <TextView
            android:id="@+id/notification_missed_calls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_missed_calls_title"
            android:layout_below="@+id/notification_title"
            android:layout_toRightOf="@+id/notification_logo" />

        <Button
            android:id="@+id/notification_block_calls_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_white_36dp"
            android:layout_toRightOf="@+id/notification_title"
            android:background="@drawable/ic_play_arrow_white_36dp" />
        <Button
            android:id="@+id/notification_pause_calls_blocking_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause_white_36dp"
            android:layout_toRightOf="@+id/notification_block_calls_btn"
            android:background="@drawable/ic_pause_white_36dp" />
        <Button
            android:id="@+id/notification_unblock_calls_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_white_36dp"
            android:layout_toRightOf="@+id/notification_pause_calls_blocking_btn"
            android:background="@drawable/ic_clear_white_36dp" />


    </RelativeLayout>