<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMain">
    <group android:id="@+id/settings_group">
        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            app:showAsAction="ifRoom"/>
    </group>
    <group android:id="@+id/contacts_group">
        <item
            android:id="@+id/action_select_all"
            android:checkable="true"
            android:title="@string/checkbox_select_all"
            app:actionViewClass="android.widget.CheckBox"
            app:showAsAction="always"/>
    </group>
</menu>
